server
  {
    listen       80;
    server_name 127.0.0.1 172.16.100.11;
    location /domain_status {
                        allow   211.103.135.189;
                        allow   127.0.0.1;
                        allow   172.16.30.21;
                        deny    all;
                        default_type text/plain;
                        content_by_lua_file "conf/servers/lua/domain_status.lua";
                }


  }
