UserParameter=uc-req, curl -s "127.0.0.1/domain_status?count=reqT&host=uc.csdn.net" |awk '{print $1}'
UserParameter=uc-speed, curl -s "127.0.0.1/domain_status?count=flow&host=uc.csdn.net" |awk '{print $1}'
UserParameter=uc-upstream, curl -s "127.0.0.1/domain_status?count=upT&host=uc.csdn.net" |awk '{print $1}'
UserParameter=uc-403, curl -s "127.0.0.1/domain_status?count=status&host=uc.csdn.net&status=403" |awk '{print $1}'
UserParameter=uc-404, curl -s "127.0.0.1/domain_status?count=status&host=uc.csdn.net&status=404" |awk '{print $1}'
UserParameter=uc-500, curl -s "127.0.0.1/domain_status?count=status&host=uc.csdn.net&status=500" |awk '{print $1}'
UserParameter=uc-502, curl -s "127.0.0.1/domain_status?count=status&host=uc.csdn.net&status=502" |awk '{print $1}'
UserParameter=uc-503, curl -s "127.0.0.1/domain_status?count=status&host=uc.csdn.net&status=503" |awk '{print $1}'
UserParameter=uc-status, curl -s "127.0.0.1/domain_status?count=status&host=uc.csdn.net&status=503" |awk '{print $2}'
