coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8089
query.max-memory=20GB
query.max-memory-per-node=5GB
discovery-server.enabled=true
discovery.uri=http://192.168.6.145:8089
task.max-worker-threads=10
