bootstrap.servers=csdn-hdp-dn-20.dataservice.net:9092,csdn-hdp-dn-21.dataservice.net:9092,csdn-hdp-dn-22.dataservice.net:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
