database.type=mysql
mysql.port=3306
mysql.host=mysql.csdn.net
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100


# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30
executor.host=clinet02.csdn.net

azkaban.jobtype.plugin.dir=plugins/jobtypes
