upstream flumes  {
    server  192.168.25.25:15140; 
    server  192.168.25.26:15140; 
    server  192.168.25.26:15140; 
}

server {
    listen 8088;
    access_log  /var/log/nginx/flume.access.log  main;
    error_log   /var/log/nginx/flume.error.log; 

    location /csdnbi {
        proxy_pass  http://flumes;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header  X-Real-IP         $http_x_forwarded_for;
        #proxy_set_header X-Forwarded-For    $http_x_forwarded_for;
        client_max_body_size     200m;
        client_body_buffer_size  128k;
        proxy_connect_timeout    100;
        proxy_read_timeout       100;
        proxy_send_timeout       100;
        proxy_buffer_size        16k;
        proxy_buffers            16 128k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 512;
   }

}
