server {
        listen          80;
        server_name     flume.dc.csdn.net;
        access_log      logs/flume.dc.access.log  main;

        location / {
                proxy_pass      http://flume_dc_csdn_net;
                include proxy.conf;
        }
}