server {
    listen 443;
    server_name mgt.am.csdn.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;
    location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_read_timeout 5m;
		proxy_send_timeout 5m;
		proxy_pass https://192.168.6.141:9443/;
    }
    error_log /var/log/nginx/mgt-error.log ;
    access_log /var/log/nginx/mgt-access.log;
}
