# org.apache.spark.metrics.sink.GraphiteSink
#   Name:     Default:      Description:
#   host      NONE          Hostname of the Graphite server, must be set
#   port      NONE          Port of the Graphite server, must be set
#   period    10            Poll period
#   unit      seconds       Unit of the poll period
#   prefix    EMPTY STRING  Prefix to prepend to every metric's name
#   protocol  tcp           Protocol ("tcp" or "udp") to use

#  syntax: [instance].sink|source.[name].[options]=[value]
driver.sink.graphite.class=org.apache.spark.metrics.sink.GraphiteSink
driver.sink.graphite.host=master01
driver.sink.graphite.port=2003
driver.sink.graphite.period=10
driver.sink.graphite.unit=seconds
driver.sink.graphite.prefix=VCG-Spark-ThriftServer

driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
