# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
#spark.eventLog.enabled           true
#spark.eventLog.dir               hdfs://namenode:8021/directory
#spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.eventLog.enabled true
spark.eventLog.dir /home/spark/spark-1.6.0-bin-hadoop2.6/history/
spark.eventLog.compress true
#spark.serializer org.apache.spark.serializer.KryoSerializer
#
spark.metrics.conf /home/spark/spark-1.6.0-bin-hadoop2.6/conf/metrics.properties
spark.executor.extraJavaOptions -XX:+UseG1GC -XX:NewRatio=4 -XX:MaxDirectMemorySize=1G -verbose:gc -Xloggc:/tmp/executor-gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps


# %p会替换成pid
spark.executor.extraJavaOptions -XX:+UseG1GC -XX:NewRatio=4 -XX:MaxDirectMemorySize=1G -verbose:gc -Xloggc:/tmp/executor_%p_gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
