[supervisord]
nodaemon = true



[program:carbon-cache]
user = root
command = /usr/bin/carbon-cache --config /etc/carbon/carbon.conf start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = root
command = /usr/lib/python2.7/site-packages/graphite/manage.py runserver 0.0.0.0:8000
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
